This Repository is to setup Supermarket Application !!


Environment:  ( AWS CLOUD )
------------

Operating System:

NAME="Amazon Linux AMI"
VERSION="2018.03"
ID_LIKE="rhel fedora"

Application Server:   Jboss 6.4

JDK: jdk1.8.0_191



Tools Used :
-----------

1) Jenkins
2) Ansible
3) Bitbucket
4) Git
5) Artifactory ( apache webserver )
6) sublime



Developed by:
----------
Sudheer
Satheesh
Rafi Ahmed






